# PcapModifier

./: README.md
PcapModifier/: PcapPacketModifier.sln
PcapModifier/PcapPacketModifier/: DependencyConfigurator.cs  IProgramManager.cs  PcapPacketModifier.csproj  Program.cs  ProgramManager.cs  Startup.cs  log.txt  packages.config
PcapModifier/PcapPacketModifier.Logic/: PcapPacketModifier.Logic.csproj  packages.config
PcapModifier/PcapPacketModifier.Logic/Core/: CoreLogic.cs  ICoreLogic.cs
PcapModifier/PcapPacketModifier.Logic/Extensions/: StringExtensions.cs  TypeExtensions.cs
PcapModifier/PcapPacketModifier.Logic/Tools/: FileHandler.cs  (+2 more)
PcapModifier/PcapPacketModifier.Tests/: PcapPacketModifier.Tests.csproj
PcapModifier/PcapPacketModifier.Tests/CoreTests/: CoreLogicTests.cs
PcapModifier/PcapPacketModifier.Tests/FactoryTests/: GenericInstanceCreatorTests.cs
PcapModifier/PcapPacketModifier.Tests/HelpersTests/: StringHelperTests.cs
PcapModifier/PcapPacketModifier.Tests/LayerTests/: LayerExtractorTests.cs  LayerModiferTests.cs
PcapModifier/PcapPacketModifier.Tests/LoggerTests/: LoggerTests.cs
PcapModifier/PcapPacketModifier.Tests/ModuleTests/: ModuleModifierTests.cs  SpecificModulesModifierTests.cs
PcapModifier/PcapPacketModifier.Tests/ModuleTests/ClassHandlersTests/: ModuleOfClassTypeArgumentsHandlerTests.cs  ModuleOfClassTypeHandlerTests.cs
PcapModifier/PcapPacketModifier.Tests/ModuleTests/StructHandlersTests/: ModuleStructArgumentsHandlerTests.cs  ModuleStructHandlerTests.cs
PcapModifier/PcapPacketModifier.Tests/PacketTests/: PacketManagerTests.cs
PcapModifier/PcapPacketModifier.Tests/Shared/DummyObjects/Classes/: DummyClass.cs
PcapModifier/PcapPacketModifier.Tests/Shared/DummyObjects/Layers/: DummyLayerCreator.cs
PcapModifier/PcapPacketModifier.Tests/Shared/DummyObjects/PacketFiles/: somepacket.pcap
PcapModifier/PcapPacketModifier.Tests/Shared/DummyObjects/Packets/: IDummyPacketBuilder.cs
PcapModifier/PcapPacketModifier.Tests/Shared/DummyObjects/Types/: DummyStruct.cs
PcapModifier/PcapPacketModifier.Tests/Shared/PathProvider/: TestingPathProvider.cs
PcapModifier/PcapPacketModifier.Tests/ToolsTests/: FileHandlerTests.cs
PcapModifier/PcapPacketModifier.Tests/UserExperienceTests/: UserInputHandlerTests.cs
PcapModifier/PcapPacketModifier.UnitTests/: PcapPacketModifier.UnitTests.csproj
PcapModifier/PcapPacketModifier.UnitTests/CoreTests/: CoreLogicTests.cs
PcapModifier/PcapPacketModifier.UnitTests/FactoryTests/: GenericInstanceCreatorTests.cs
PcapModifier/PcapPacketModifier.UnitTests/HelpersTests/: StringHelperTests.cs
PcapModifier/PcapPacketModifier.UnitTests/LayerTests/: LayerExtractorTests.cs  LayerModiferTests.cs
PcapModifier/PcapPacketModifier.UnitTests/LoggerTests/: LoggerTests.cs
PcapModifier/PcapPacketModifier.UnitTests/ModuleTests/: ModuleModifierTests.cs  SpecificModulesModifierTests.cs
PcapModifier/PcapPacketModifier.UnitTests/ModuleTests/ClassHandlersTests/: ModuleOfClassTypeArgumentsHandlerTests.cs  ModuleOfClassTypeHandlerTests.cs
PcapModifier/PcapPacketModifier.UnitTests/ModuleTests/StructHandlersTests/: ModuleStructArgumentsHandlerTests.cs  ModuleStructHandlerTests.cs
PcapModifier/PcapPacketModifier.UnitTests/PacketTests/: PacketManagerTests.cs
PcapModifier/PcapPacketModifier.UnitTests/Shared/DummyObjects/Layers/: IDummyLayerCreator.cs
PcapModifier/PcapPacketModifier.UnitTests/Shared/DummyObjects/Packets/: DummyPacketBuilder.cs
PcapModifier/PcapPacketModifier.UnitTests/Shared/DummyObjects/Types/: DummyEnum.cs
PcapModifier/PcapPacketModifier.UnitTests/Shared/PathProvider/: ITestingPathProvider.cs
PcapModifier/PcapPacketModifier.UnitTests/ToolsTests/: FileHandlerTests.cs
PcapModifier/PcapPacketModifier.UnitTests/UserExperienceTests/: UserInputHandlerTests.cs
PcapModifier/PcapPacketModifier.Userdata/: PcapPacketModifier.Userdata.csproj
(+54 files in other folders)
